# yahd-scala

./: .gitignore  build.gradle  build.sbt
samples/wordcount/: build.gradle
samples/wordcount-lowlevel/src/main/scala/com/github/yahd/examples/: LowLevelApiWordCount.scala
samples/wordcount/src/main/scala/com/github/yahd/examples/: WordCountJob.scala
src/main/java/com/github/yahd/app/: App.java  AppCombiner.java  AppGlobalConfig.java  AppMapper.java  AppReducer.java
src/main/java/com/github/yahd/hadoop/: IntPair.java  LongPair.java
src/main/scala/com/github/yahd/: Converter.scala  MCR.scala  MonadicLike.scala  Prelude.scala  WType.scala  WordCountMapper.scala  Yahd.scala
src/main/scala/com/github/yahd/app/: JobApp.scala  JobDescriber.scala  JobFactory.scala  JobRunner.scala  YahdApp.scala  YahdJob.scala
src/main/scala/com/github/yahd/app/config/: FileInputConfiguration.scala  FileInputType.scala  FileOutputType.scala  InputConfiguration.scala  InputType.scala  JobConfiguration.scala  OutputConfiguration.scala  OutputKeyValueType.scala  OutputTypes.scala  PathParameter.scala  ProcessConfiguration.scala  ProcessType.scala  TextFileInputConfiguration.scala  TextFileOutputConfiguration.scala
src/main/scala/com/github/yahd/app/config/parameter/: PathParameter.scala
src/main/scala/com/github/yahd/app/registry/: Pool.scala  YahdRegistry.scala
src/main/scala/com/github/yahd/builder/state/: AbstractReduce.scala  Combine.scala  CombineReduce.scala  ConcatMapLike.scala  Group.scala  Initial.scala  Map.scala  MapLike.scala  Reduce.scala  TerminalLike.scala
src/test/resources/: sample.txt
src/test/scala/com/github/yahd/: CountJob.java  MCRBuilderStructureTest.scala  WordCountMapper.scala  WordCountReducer.scala  WordCountTest.scala  Yahd.scala  YahdTest.scala  YahdTest2.scala  YahdTestLike.scala  YahdWordCountJob.scala
src/test/scala/com/github/yahd/app/pool/: PoolTest.scala
src/test/scala/com/github/yahd/examples/: AdvancedWordCount.scala  LowLevelApiWordCount.scala  WordCountJob.scala
(+6 files in other folders)
