apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.gh.roggen'
version = '1.0.0-SNAPSHOT'

dependencies {
   compile 'org.apache.hadoop:hadoop-core:1.0.3'
   testCompile 'org.apache.mrunit:mrunit:0.9.0-incubating:hadoop1'  
   testCompile 'org.scalatest:scalatest_2.9.1:1.8' 
   
   scalaTools 'org.scala-lang:scala-compiler:2.9.1'
   compile 'org.scala-lang:scala-library:2.9.1'

}

repositories {
  mavenCentral()
}
